# crud-test-dotnet

./: Mc2.CrudTest.sln
BlazorApp1/: Mc2.CrudTest.Presentation.Web.csproj
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  LoginWith2fa.razor  RegisterConfirmation.razor
BlazorApp1/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  TwoFactorAuthentication.razor
BlazorApp1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
Mc2.CrudTest.Core/: Mc2.CrudTest.Core.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Core/Components/: App.razor  Routes.razor  _Imports.razor
Mc2.CrudTest.Core/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Mc2.CrudTest.Core/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Mc2.CrudTest.Core/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Mc2.CrudTest.Core/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Mc2.CrudTest.Core/Components/Layout/: NavMenu.razor
Mc2.CrudTest.Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mc2.CrudTest.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Core/Properties/: launchSettings.json
Mc2.CrudTest.Infstructure/: Mc2.CrudTest.Infstructure.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Infstructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs
Mc2.CrudTest.Infstructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241109183336_initial.Designer.cs  20241109183336_initial.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Infstructure/Properties/: launchSettings.json
Mc2.CrudTest.Presentation.Web/: Mc2.CrudTest.Presentation.Web.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Mc2.CrudTest.Presentation.Web/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Mc2.CrudTest.Presentation.Web/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  EnableAuthenticator.razor  ResetAuthenticator.razor  SetPassword.razor
Mc2.CrudTest.Presentation.Web/Components/Account/Shared/: ManageNavMenu.razor
Mc2.CrudTest.Presentation.Web/Components/Layout/: NavMenu.razor
Mc2.CrudTest.Presentation.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mc2.CrudTest.Presentation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation.Web/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Web.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Core.csproj
Mc2.CrudTest.Presentation/Server/Controllers/: WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Infrastructure.csproj  WeatherForecast.cs
Mc2.CrudTest.Test/: Mc2.CrudTest.Test.csproj  UnitTest1.cs
Mc2.CrudTest.Web/: Mc2.CrudTest.Web.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Web/Components/: App.razor  Routes.razor  _Imports.razor
Mc2.CrudTest.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Mc2.CrudTest.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Mc2.CrudTest.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Mc2.CrudTest.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Mc2.CrudTest.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Mc2.CrudTest.Web/Components/Pages/: Home.razor
Mc2.CrudTest.Web/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Mc2.CrudTest.Web/Data/: ApplicationDbContext.cs  Customer.cs
Mc2.CrudTest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Web/Properties/: launchSettings.json
